# SochiAnswerMachine

./: .classpath  .gitignore  .project  README.md  build.xml
data/: ManualTagging.txt  assignment-3a  assignment-3a-output  input-data.txt  inputQuestions.txt  olympics-db-2014.sql  sochi.db  tree.txt
src/dbreader/: DbReader.java  IDBReader.java
src/dbreader/mysql/: MySqlReader.java  MysqlDBConnect.java
src/dbreader/sqlite/: SqliteDBConnect.java  SqliteReader.java
src/demo/: CS421_Project2.java
src/raghavan/parser/: LexicalParser.java  OpenNlpParser.java  SochingAnswerEngine.java  StanfordParser.java
src/raghavan/query/: IQueryResultGenerator.java  MysqlQueryResultGenerator.java  QueryCreator.java  QueryResultGenerator.java  QueryType.java  SochiResult.java  SqlLiteQueryResultGenerator.java
src/sreeram/domain/: Game.java  Person.java  Result.java  SochTree.java  WordObject.java
src/sreeram/parser/: OpenParser.java  TreeModeler.java
src/test/: SochiAnswerEngineTest.java  SochingParserTest.java
src/util/: Constants.java  QueryComponent.java  Result.java  Utility.java
