<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Soching with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/raghavankl/Google Drive/git-projects/SochiAnswerMachine/raghavan_sreeram.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="demo.CS421_Project2"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jwnl-1.3.3.jar opennlp-maxent-3.0.3.jar opennlp-tools-1.5.3.jar opennlp-uima-1.5.3.jar junit.jar org.hamcrest.core_1.3.0.v201303031735.jar stanford-parser-3.3.1-javadoc.jar stanford-parser-3.3.1-models.jar stanford-parser-3.3.1-sources.jar stanford-parser.jar stanford-corenlp-3.3.1-javadoc.jar stanford-corenlp-3.3.1-models.jar stanford-corenlp-3.3.1-sources.jar stanford-corenlp-3.3.1.jar mysql-connector-java-5.1.30-bin.jar sqlite-jdbc-3.7.2.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/Users/raghavankl/Google Drive/git-projects/SochiAnswerMachine/bin"/>
            <zipfileset dir="/Users/raghavankl/Google Drive/git-projects/SochiAnswerMachine/data" includes="*"/>
	    <zipfileset dir="/Users/raghavankl/Dropbox/code/NLP/apache-opennlp-1.5.3/lib" includes="jwnl-1.3.3.jar"/>
            <zipfileset dir="/Users/raghavankl/Dropbox/code/NLP/apache-opennlp-1.5.3/lib" includes="opennlp-maxent-3.0.3.jar"/>
            <zipfileset dir="/Users/raghavankl/Dropbox/code/NLP/apache-opennlp-1.5.3/lib" includes="opennlp-tools-1.5.3.jar"/>
            <zipfileset dir="/Users/raghavankl/Dropbox/code/NLP/apache-opennlp-1.5.3/lib" includes="opennlp-uima-1.5.3.jar"/>
            <zipfileset dir="/Users/raghavankl/Softwares/eclipse/plugins/org.junit_4.11.0.v201303080030" includes="junit.jar"/>
            <zipfileset dir="/Users/raghavankl/Softwares/eclipse/plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset dir="/Users/raghavankl/Dropbox/code/NLP/stanford-parser-full-2014-01-04" includes="stanford-parser-3.3.1-javadoc.jar"/>
            <zipfileset dir="/Users/raghavankl/Dropbox/code/NLP/stanford-parser-full-2014-01-04" includes="stanford-parser-3.3.1-models.jar"/>
            <zipfileset dir="/Users/raghavankl/Dropbox/code/NLP/stanford-parser-full-2014-01-04" includes="stanford-parser-3.3.1-sources.jar"/>
            <zipfileset dir="/Users/raghavankl/Dropbox/code/NLP/stanford-parser-full-2014-01-04" includes="stanford-parser.jar"/>
            <zipfileset dir="/Users/raghavankl/Softwares/jars/stanford-corenlp-full-2014-01-04" includes="stanford-corenlp-3.3.1-javadoc.jar"/>
            <zipfileset dir="/Users/raghavankl/Softwares/jars/stanford-corenlp-full-2014-01-04" includes="stanford-corenlp-3.3.1-models.jar"/>
            <zipfileset dir="/Users/raghavankl/Softwares/jars/stanford-corenlp-full-2014-01-04" includes="stanford-corenlp-3.3.1-sources.jar"/>
            <zipfileset dir="/Users/raghavankl/Softwares/jars/stanford-corenlp-full-2014-01-04" includes="stanford-corenlp-3.3.1.jar"/>
            <zipfileset dir="/Users/raghavankl/Softwares/jars/mysql-connector-java-5.1.30" includes="mysql-connector-java-5.1.30-bin.jar"/>
            <zipfileset dir="/Users/raghavankl/Softwares/jars" includes="sqlite-jdbc-3.7.2.jar"/>
           <copy todir="data">
  		<fileset dir="/Users/raghavankl/Google Drive/git-projects/SochiAnswerMachine/data">
  		</fileset>
	  </copy>
	</jar>
    </target>
</project>
